.App{
    height: 100vh;
    width: 100vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
}

.content{
    padding: 50px;
    height: 100vh;
    width: 100wh;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgba(241, 241, 241, 0.87);
}

.table-container{
    margin: 30px;
    padding: 30px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    border-width: 5px;
    box-shadow: 0px 0px 15px #ddd;
}

.table-display{
    margin-top: 40px;
}

