.sidebar{
    height: 100%;
    width: 260px;
    background-color: #000020;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebarList{
    list-style: none;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

.sidebarList .row{
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    transition: background 0.3s ease, padding-left 0.3s ease;
    display: flex;
    gap: 8px;
    height: 40px;
    cursor: pointer;
}

.sidebar .row:hover{
    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
    border-radius: 4px;
}

.sidebar .row:active {
    background: rgba(255, 255, 255, 0.3);
}

.sidebar .row::before {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.sidebar .row:hover::before {
    transform: scale(1.5);
}